<!DOCTYPE html>
<!--This website was created by: Rachel Jacques-->
<html lang="en">
<meta charset="UTF-8">
<title>Emerson Hotel</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-camo.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-safety.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-vivid.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">

<script src="https://www.w3schools.com/lib/w3.js">
</script>

<body>
  
<style>
.mySlides {display:block;}
</style>
  
<div class="w3-content w3-section"
style="max-width:500px;">
<p>The w3-animate-fading class animates an element in and out (takes
about 10 seconds)</p>

  <img class=" mySlides w3-animate-fading" src="images/beach.png"
style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/beach2.png"
style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/beach3.jpg"
style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/pool.jpg"
style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/golf.png"
style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/swinging.jpg"
style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/campground.jpg"
style="width=100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x; =
document.getElementByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 9000);
}
</script>
  
  
  
<style>
body {
  padding: 30px;
  padding-top: 50px;
  margin-top: 50px;
  background-color: black;
  }
</style>
  
<style>
h1 {color:white;}
h1 {
  color: white;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  text-shadow: 2px 2px red;
  text-decoration: underline;
}
</style>

<style>
h2 {color:white;}
h2 {
  color: white;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px green;
  font-family: italic;
  text-decoration: underline;
}
</style>

<style>
h3 {color:white;}
h3 {
  color: white;
  text-align: center;
  text-shadow: 2px 2px blue;
  font-weight: bold;
  font-style: italic;
}
</style>

<style>
li {color:white;}
li {
  color: white;
  text-align: center;
  text-shadow: 2px 2px blue;
  font-weight: bold;
  font-family: italic;
}
</style>

<style>
h4 {color:white;}
h4 {
  color: white;
  text-shadow: 2px 2px blue;
  font-weight: bold;
  text-align: center;
}
</style>

<style>
img {
  text-align: center;
  border-top: 10px;
  border-bottom: 10px;
  border-color: white;
  border-left: 10px;
  border-right: 10px;
  padding: 10px;
  margin: 10px;
}
</style>

<style>
 header {
  box-shadow: 5px 10px black;
  border: black;
}
</style>

<style>
p {
  color: white;
  text-shadow: 2px 2px red;
  text-align: center;
}
</style>

<style>
main {
  display: block;
  width: 94%;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
}
</style>
  
  
  
    <div id="outerwrapper">
    <div id="container">
    
<!--Start Content-->
<div id="banner" class="home page banner">

<!--Image-->
<div class="w3-container w3-2021-inkwell">
<img src="images/homebanner.jpg" alt="home page banner" style="width:100%">

<!--End Content-->
</div>
</div>

<!--Use the header area to add website name or logo-->
<div class="w3-container w3-center w3-highway-red">
<header>
<img src="images/logo2.jpg" alt="logo" height="150"
width="230">
</header>
</div>

<!--Navigation (stays on top)-->
<div class="w3-top w3-bar w3-highway-red">
<nav>
<a href="index.html" class="w3-bar-item w3-button">INDEX</a>
<a href="about.html" class="w3-bar-item w3-button">ABOUT US</a>
<a href="services.html" class="w3-bar-item w3-button">SERVICES</a>
<a href="products.html" class="w3-bar-item w3-button">PRODUCTS</a>
<a href="contact.html" class="w3-bar-item w3-button">CONTACT US</a>
</nav>
</div>


<!--Use the main area to add the main content of the webpage-->
<main>
<h1>Welcome to the Emerson Hotel</h1>

<h2>Our missiom here at the Emerson Hotel is to provide our customers
with the best service and to make sure all our customers needs are being met.
We can confirm that our customers will have a unique and awesome expierience
when they visit our establishment.</h2>

<div class="mobile">
  
<h3>For Beer or Spirits Delivery Phone:</h3>
<p><a href="tel:2047125290">(204)712-5290</a></p>
<h2>Call Us Today!</h2>

<p>For Beer Delivery:<br>
Phone anytime between 1:00pm-2:30am<br>
Depends on Driver Availability</p>

</div>

<div class="desktop">
  
</div>


</main>

<!--Use the footer to add the footer content to the webpage-->
<footer>
<div id="social">
<h3 class="w3-text w3-center w3-2021-inkwell">Connect With Us:</h3>
<div class="w3-tag w3-light-grey">
<a href="https://www.facebook.com/EmersonHotel"></a>
<img src="images/facebook.jpg"
alt="facebook" width="120" height="120">
<a href="https://www.twitter.com/EmersonHotel"></a>
<img src="twitter1.jpg"
alt="twitter" width="120" height="120">
<div class="w3-text w3-black">
<h4>&copy; Copyright 2023. All Rights Reserved.</h4>
<a href="mailto:Emersonhotel24@gmail.com">Emersonhotel24@gmail.com</a>
</div>
</div>
</div>
</footer>

<!--Closes the outerwrapper-->
</div>

<!--Closes the container-->
</div>



</body>
</html>