<!DOCTYPE html>
<!--This website was created by: Rachel Jacques-->
<html lang="en">
<meta charset="UTF-8">
<title>Emerson Hotel</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-camo.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-safety.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-vivid.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">

<script src="https://www.w3schools.com/lib/w3.js">
</script>

<body>

<style>
body {
  padding: 30px;
  padding-top: 50px;
  margin-top: 50px;
  background-color: black;
  }
</style>

<style>
h1 {color:white;}
h1 {
  color: white;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  text-shadow: 2px 2px red;
  text-decoration: underline;
}
</style>

<style>
h2 {color:white;}
h2 {
  color: white;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px green;
  font-family: italic;
  text-decoration: underline;
}
</style>

<style>
h3 {color:white;}
h3 {
  color: white;
  text-align: center;
  text-shadow: 2px 2px blue;
  font-weight: bold;
  font-style: italic;
}
</style>

<style>
h4 {color:white;}
h4 {
  color: white;
  text-shadow: 2px 2px blue;
  font-weight: bold;
  text-align: center;
}
</style>

<style>
img {
  text-align: center;
  border-top: 10px;
  border-bottom: 10px;
  border-color: white;
  border-left: 10px;
  border-right: 10px;
  padding: 10px;
  margin: 10px;
}
</style>

<style>
 header {
  box-shadow: 5px 10px blue;
}
</style>

<style>
main {
  display: block;
  width: 94%;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  text-shadow: 2px 2px blackz                                                   ;
}
</style>

    <div id="outerwrapper">
    <div id="container">

<!--Start Content-->
<div id="banner" class="home page banner">

<!--Image-->
<div class="w3-container w3-white">
<img src="images/homebanner.jpg" alt="home page banner" style="width:100%">

<!--End Content-->
</div>
</div>

<!--Use the header area to add website name or logo-->
<div class="w3-panel w3-center w3-2021-inkwell">
<header>
<img src="images/logo2.jpg" alt="logo" height="150"
width="230">
</header>
</div>

<!--Navigation (stays on top)-->
<div class="w3-top w3-bar w3-2021-inkwell">
<nav>
<a href="index.html" class="w3-bar-item w3-button">INDEX</a>
<a href="about.html" class="w3-bar-item w3-button">ABOUT US</a>
<a href="services.html" class="w3-bar-item w3-button">SERVICES</a>
<a href="products.html" class="w3-bar-item w3-button">PRODUCTS</a>
<a href="contact.html" class="w3-bar-item w3-button">CONTACT US</a>
</nav>
</div>

<!--Use the main area to add the main content to the webpage-->
<main>
<div class="w3-container w3-left w3-highway-blue">
<div class="w3-section w3-center w3-vivid-yellowish-green"></div>
<h1>Beer Delivery</h1>
<ol>
<li>$10.00 delivery charge in town</li>
<li>Out of town cost for delivery depends on the distance</li>
</ol>
<h2>Ready to Order? Call or Contact Us Today!</h2>
<p>We are located at:<br>
   133 Taylor Street<br>
   Emerson, Manitoba<br>
   R0A 0L0</p>

<p>Phone Number:</p>

<a class="mobile"
href="tel:2047125290">(204)712-5290</a>(204)712-5290

<p>Other Phone Number</p>

<a class="mobile"
href="tel:2047990316">(204)799-0316</a>(204)799-0316

<p>Email Address</p>

<p><a href="mailto:Emersonhotel24@gmail.com"
class="contact"></a>Emersonhotel24@gmail.com</p>

<h2>For Directions Click On The Link Below:</h2>

<img src="images/maps.jpg" alt="maps">

<a href="https://maps.app.goo.gl/CU8Ed3Jq8tBbLy1p7?g_st=ic">133 Taylor Street</a>
</div>
</main>

<!--Use the footer to add the footer content to the webpage-->
<footer>
<h3 class="w3-text w3-center w3-2021-inkwell">Connect With Us:</h3>
<div class="w3-tag w3-light-grey">
<a href="https://www.facebook.com/EmersonHotel"></a>
<img src="images/facebook.jpg" alt="facebook"
width="120" height="120">
<a href="https://www.twitter.com/EmersonHotel"></a>
<img src="images/twitter1.jpg" alt="twitter"
width="120" height="120">
<div class="w3-text w3-black">
<h4>&copy; Copyright 2023. All Rights Reserved.</h4>
<a href="mailto:Emersonhotel24@gmail.com">Emersonhotel24@gmail.com</a>
</div>
</div>
</footer>

<!--Closes the outerwrapper-->
</div>

<!--Closes the container-->
</div>


</body>
</html>







</body>
</html>